Johnny Edgar -- 12/12/1982 -- 19 Colin Glen -- M
Joseph Mckeown -- 10/01/1921 -- 21 Hannahstown Views -- M
Sheila Gilmore -- 20/07/2003 -- 19 Shankill Road -- F
Liam McClean -- 16/10/1987 -- 93 Cushendall Flow -- M
Damien McSorley -- 24/02/1999 -- 11 Bangor Strip -- M
Sarah Jane -- 01/01/2001 -- 32 Newcastle Crane -- F
David Healy -- 03/02/2004 -- 21 Malone Walk -- M
Emily Jane -- 08/09/2009 -- 12 West Belfast -- F
Ciaran Juilian -- 05/11/1987 -- 99 Poeglass Glen -- M
Liam McCabe -- 12/10/2001 -- 80 Lenadoon Park -- M
Mollie Moore -- 11/09/1995 -- 70 Donaghadee Road -- F
Peter Gilmore -- 10/10/2000 -- 83 Newcastle Lane -- M
Neil Armstrong -- 09/05/1982 -- 92 Washington Post -- M
Jeb Trump -- 03/04/1962 -- 7 Derry/L'derry -- M
Lara McCaffery -- 12/10/2001 -- 3 Sandy Row Gardens -- F
Kyla Martin -- 09/09/1994 -- 9 Sandy Row Estate -- F
Laura Gates -- 10/02/1980 -- 66 Hollywood Drive -- F
Elon Musk -- 03/01/2003 -- 3 East Belfast -- M
Jeff Bezos -- 09/05/1950 -- 90 Belviour Road -- M
